{
  "name": "angular2indexedDB",
  "version": "1.0.0",
  "authors": [
    "Roberto Simonetti"
  ],
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "IndexedDBShim": "2.2.1"
  }
}
